name: Deploy to Azure XiansAI Production
on:
  push:
    branches: [ production ]

env:
  RESOURCE_GROUP: rg-api
  APP_NAME: xiansai-server

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '9.0.x'
        
    - name: Build and publish
      run: |
        cd XiansAi.Server.Src
        dotnet clean
        dotnet restore
        dotnet build --configuration Release
        dotnet publish XiansAi.Server.csproj -c Release -o ./bin/publish
        
    - name: Zip published files
      run: |
        cd XiansAi.Server.Src/bin/publish && zip -r ../publish.zip . && cd ../../..
        
    - name: Deploy to XiansAI Production
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ env.APP_NAME }}
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        package: ./XiansAi.Server.Src/bin/publish.zip 